[Unit]
Description=One-shot nyctos scan
Documentation=https://nyctos.dev/docs/triggers/
After=network-online.target nyctos.service
Wants=network-online.target

[Service]
Type=oneshot
# Driven by `nyctos.timer`. Targets the locally running daemon's
# manual-trigger endpoint; the daemon owns the dispatcher, this unit
# just kicks the run.
ExecStart=/usr/local/bin/nyctos --state-dir %S/nyctos scan --headless

# Same uid + state layout as `nyctos.service` so the timer-driven
# scan writes into the same SQLite database the long-running daemon
# manages. Without `DynamicUser` + `StateDirectory` the unit would
# default to running as root with its own state directory, splitting
# the operator-visible scan history across two paths.
DynamicUser=yes
StateDirectory=nyctos
WorkingDirectory=%S/nyctos

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
PrivateTmp=true
PrivateDevices=true
SystemCallArchitectures=native
AmbientCapabilities=
CapabilityBoundingSet=
